2024-12-16 10:37:36 | Host: Monitoramento-Antenas | Severity: High | Event ID: 31380 | Name: Antena Goiânia - GO - Off-line
2024-12-16 10:28:36 | Host: Monitoramento-Antenas | Severity: High | Event ID: 31378 | Name: Antena Goiânia - GO - Off-line
2024-12-16 10:13:36 | Host: Monitoramento-Antenas | Severity: High | Event ID: 31376 | Name: Antena Goiânia - GO - Off-line
2024-12-16 10:01:36 | Host: Monitoramento-Antenas | Severity: High | Event ID: 31374 | Name: Antena Goiânia - GO - Off-line
2024-12-16 09:52:35 | Host: Monitoramento-Antenas | Severity: High | Event ID: 31372 | Name: Antena Goiânia - GO - Off-line
2024-12-16 09:40:36 | Host: Monitoramento-Antenas | Severity: High | Event ID: 31370 | Name: Antena Goiânia - GO - Off-line
2024-12-16 09:31:36 | Host: Monitoramento-Antenas | Severity: High | Event ID: 31368 | Name: Antena Goiânia - GO - Off-line
2024-12-16 09:19:36 | Host: Monitoramento-Antenas | Severity: High | Event ID: 31366 | Name: Antena Goiânia - GO - Off-line
2024-12-16 08:55:36 | Host: Monitoramento-Antenas | Severity: High | Event ID: 31364 | Name: Antena Goiânia - GO - Off-line
2024-12-16 08:37:35 | Host: Monitoramento-Antenas | Severity: High | Event ID: 31362 | Name: Antena Goiânia - GO - Off-line
2024-12-16 08:22:36 | Host: Monitoramento-Antenas | Severity: High | Event ID: 31360 | Name: Antena Goiânia - GO - Off-line
2024-12-16 03:01:35 | Host: Monitoramento-Antenas | Severity: High | Event ID: 31255 | Name: Antena Salvador - BA - Off-line
2024-12-16 02:26:39 | Host: DVR - Vila do Sol | Severity: High | Event ID: 31251 | Name: Sem comunicação com porta a porta 9191 do DVR.
2024-12-15 23:00:53 | Host: DVR - Vale das Aguas | Severity: High | Event ID: 31244 | Name: Sem comunicação porta com a porta 37777 do DVR.
2024-12-15 23:00:42 | Host: DVR - Vale das Aguas | Severity: High | Event ID: 31243 | Name: Sem comunicação com porta a porta 9191 do DVR.
2024-12-15 14:02:48 | Host: DVR - Nova Esperanca | Severity: High | Event ID: 31241 | Name: Sem comunicação porta com a porta 37777 do DVR.
2024-12-15 13:59:37 | Host: DVR - Nova Esperanca | Severity: High | Event ID: 31239 | Name: Sem comunicação com porta a porta 9191 do DVR.
2024-12-15 13:22:37 | Host: DVR - Nova Esperanca | Severity: High | Event ID: 31237 | Name: Sem comunicação com porta a porta 9191 do DVR.
2024-12-15 13:13:57 | Host: DVR - Campo Verde | Severity: High | Event ID: 31235 | Name: Sem comunicação porta com a porta 37777 do DVR.
2024-12-15 12:06:31 | Host: Monitoramentos-Web | Severity: High | Event ID: 31233 | Name: WebSite GLMonitoria - falha de acesso.
